html, body {
    height: 100%;
}

@keyframes bodyOpacity {
  0% {
    opacity: 0;
    background-color: rgba(255, 255, 255, 0);
  }

  100% {
    opacity: 1;
    background-color: rgba(255, 255, 255, 1);
  }
}

.out { outline: 1px solid #ccc; }

body {
  background-color: rgba(255, 255, 255, 1);
  animation: bodyOpacity 2.75s 1;

  .mdl-textfield {
    width: 100%;
  }

  .message-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;

    >* {
      padding: 4px;
    }

    .notification-close-icon {
      font-size: 12px;
      position: absolute;
      top: 4px;
      right: 4px;
      border-radius: 50%;
      border: solid 1px #ccc;
      height: 18px;
      width: 18px;
      min-width: 18px;
      cursor: pointer;

      i.material-icons {
        color: #ccc;
        font-size: 14px;
      }
    }

    .icon-place {
      width: 60px;
      text-align: center;

      i.material-icons {
        font-size: 56px;
      }
    }

    .text-place {
      h1 {
        font-size: 16px;
        font-weight: bold;
        margin: 0;
      }

      p {
        margin: 0;
      }
    }
  }
}


